PORT = 3000
BACKEND_URL = http://localhost:3000/api/v1

## development and Production
DB_URL = postgres://<username>:<password>@127.0.0.1:5432/<databasename>

## test
DB_TEST_URL = postgres://<username>:<password>@127.0.0.1:5432/<databasename>

